# movie-me

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/alberto/movie_me/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alberto/movie_me/: MainActivity.kt
app/src/main/java/me/alberto/movie_me/database/: MovieDao.kt  MovieDatabase.kt  MovieRepository.kt
app/src/main/java/me/alberto/movie_me/domain/model/: Movie.kt
app/src/main/java/me/alberto/movie_me/network/: NetworkObjects.kt  Service.kt
app/src/main/java/me/alberto/movie_me/screen/home/: GridAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/me/alberto/movie_me/sources/: RemoteDataSource.kt
app/src/main/java/me/alberto/movie_me/util/: BindingAdapters.kt  Util.kt
app/src/main/res/drawable/: ic_home_button.xml  ic_like_icon.xml  loading_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  movie_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/alberto/movie_me/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
